{
  "profiles": {
    "CategoryGenerator": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Tyfyter\\Documents\\My Games\\Terraria\\OriginTML\\OriginsWiki\\stats\" \"C:\\Users\\Tyfyter\\Documents\\My Games\\Terraria\\OriginTML\\OriginsWiki\\generator_categories.json\" \"C:\\Users\\Tyfyter\\Documents\\My Games\\Terraria\\OriginTML\\OriginsWiki\\generated_categories.json\""
    }
  }
}