{
  "profiles": {
    "CategoryGenerator": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\stats\" \"..\\generator_categories.json\" \"..\\generated_categories.json\"",
      "workingDirectory": "C:\\Users\\Tyfyter\\Documents\\My Games\\Terraria\\OriginTML\\OriginsWiki\\CategoryGenerator"
    }
  }
}