{
  "profiles": {
    "LinkTracker": {
      "commandName": "Project",
      "commandLineArgs": "\"..\"",
      "workingDirectory": "C:\\Users\\Tyfyter\\Documents\\My Games\\Terraria\\OriginTML\\OriginsWiki\\LinkTracker"
    }
  }
}